#include <iostream>
#include <string>

std::string reversed(std::string str) {
    int len = str.length();
    int n = len - 1;
    for (int i = 0; i < (len / 2); i++) {
        std::swap(str[i], str[n]);
        n = n - 1;
    }
    return str;
}

int main()
{
    std::string word;
    std::cin >> word;

    if (word == reversed(word)) {
        std::cout << "Polindrom" << '\n';
    }
    else {
        std::cout << "It isn't a polindrom";
    }

}

/*Данный код на языке C++ проверяет, является ли введенное пользователем слово палиндромом 
(слово, которое читается одинаково слева направо и справа налево).
Первая строка #include <iostream> подключает библиотеку iostream, 
которая позволяет использовать ввод и вывод данных.

Функция reversed переворачивает строку, переданную в качестве аргумента. 
Она создает локальную переменную len, которая содержит длину строки, и переменную n, 
которая инициализируется значением len - 1. Затем функция использует цикл for, чтобы проходить по половине строки, меняя символы с конца и начала местами. Она использует функцию std::swap для обмена символами местами. В конце функция возвращает перевернутую строку.

Функция main является точкой входа в программу. Она создает локальную переменную word, 
которая используется для хранения введенного пользователем слова. Затем она использует 
std::cin для чтения ввода пользователя и сохранения его в word. Далее, используя оператор 
сравнения ==, программа сравнивает введенное слово с его перевернутой версией, вызывая функцию 
reversed(word). Если слово является палиндромом, программа выводит на экран "Palindrome!".

Например, если пользователь введет слово "level", программа выведет "Palindrome!", 
потому что "level" читается одинаково как слева направо, так и справа налево.*/